spring.application.name=jpa-demo

# Uncomment the following lines to configure a MySQL datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=myuser
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Clean up database on startup
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql: true
#logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.event=DEBUG
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
#logging.level.org.hibernate.SQL: DEBUG
#logging.level.org.hibernate.type.descriptor.sql: TRACE
logging.level.org.hibernate.event.internal.DefaultFlushEntityEventListener: TRACE
#logging.pattern.console=%msg%n
