server.shutdown=IMMEDIATE
spring.application.name=jpa-demo

# Uncomment the following lines to configure a MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=Asia/Bangkok&useSSL=true
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connect to existing H2 database
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:/Volumes/tttmb/test/java/jpa-demo/testdb;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver



# Clean up database on startup
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql: true
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.event=DEBUG
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
logging.level.org.hibernate.SQL: DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql: TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#logging.level.org.hibernate.event.internal.DefaultFlushEntityEventListener: TRACE
logging.pattern.console=%msg%n

spring.h2.console.enabled=false

#spring.flyway.out-of-order=true
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

#logging.level.org.flywaydb=DEBUG
#logging.level.db.migration=DEBUG
